{
    "compilerOptions": {
        // "rootDir": "src",
        "target": "ES2022",
        // "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        // "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // "noUncheckedIndexedAccess": true,
        "outDir": "dist",
        "types": [
            // "mocha",
            "node"
        ],
        "lib": [
            "es2021",
            "DOM",
            "esnext.asynciterable"
        ],
    },
    "include": [
        "api/index.ts",
        "api/**/*.ts", // Include all TypeScript files in src and its subdirectories
        "api/**/*.tsx" // Include all TSX files in src and its subdirectories
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/app_web"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
}